# Covid-tracking

./: .gitignore  Covid-tracking.sln  README.md  docker-compose.yml
Domain/: Book.cs  Domain.csproj  Publisher.cs  teste.cs
Domain/ApiConnection/: Consumer.cs  IConsumer.cs  Instance.cs
Domain/ApiConnection/Consumer/: Consumer.cs
Domain/Authentication/: AuthService.cs  IAuthService.cs
Domain/Common/: Entity.cs  IRepository.cs
Domain/Country/: CountriesService.cs  Country.cs  CreatedCountryDTO.cs  ICountriesRepository.cs  ICountriesService.cs
Infra/: CovidContext.cs  Infra.csproj  Repository.cs
Infra/Mapping/: BookMapping.cs  PublisherMapping.cs
Infra/Mappings/: CountryMapping.cs
Infra/Migrations/: 20210526203429_InitialCreate.Designer.cs  20210526203429_InitialCreate.cs  20210528002618_InitialCreate.Designer.cs  20210528002618_InitialCreate.cs  20210528205754_InitialCreate.Designer.cs  20210528210019_InitialCreateasd.Designer.cs  20210528210019_InitialCreateasd.cs  CovidContextModelSnapshot.cs
Infra/Repositories/: CountriesRepository.cs  Repository.cs
Tests/: CountriesServiceTest.cs  Mocks.cs  Tests.csproj
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: CovidApiController.cs  GetCountryByNameUsingTheApiRequest.cs  WeatherForecastController.cs
WebApi/Controllers/Auth/: AuthController.cs
WebApi/Controllers/CovidApi/: CountryNameRequest.cs  CovidApiController.cs  RequestValidator.cs
WebApi/Properties/: launchSettings.json
src/CovidTracking/: CovidTracking.csproj  Program.cs  Startup.cs
src/CovidTracking.API/: CovidTracking.API.csproj  Program.cs  Startup.cs  appsettings.json
src/CovidTracking.API.Client/: CovidTracking.API.Client.csproj
src/CovidTracking.API.Client/ApiConnection/: Consumer.cs  IConsumer.cs  Instance.cs
src/CovidTracking.API.Client/Implementation/: HttpClientBase.cs
src/CovidTracking.API.Client/Implementation/CovidTracking/: CovidTrackingAPIClient.cs  ICovidTrackingAPIClient.cs
src/CovidTracking.API.Client/Models/: CountryData.cs
src/CovidTracking.API.Models/Entities/: Country.cs  Entity.cs
src/CovidTracking.API/Configurations/: AutoMapperConfiguration.cs  ClientsConfiguration.cs  ModulesConfiguration.cs
src/CovidTracking.API/Controllers/: CovidApiController.cs
src/CovidTracking.API/Profiles/: CountryProfile.cs
src/CovidTracking.API/Properties/: launchSettings.json
src/CovidTracking.Data/: CovidContext.cs  CovidTracking.Data.csproj  DataBaseContext.cs
src/CovidTracking.Data.Models/: Country.cs
src/CovidTracking.Data/Configuration/: CountryConfiguration.cs
src/CovidTracking.Data/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/CovidTracking.Data/Factories/: DataBaseContextFactory.cs
src/CovidTracking.Data/Modules/: DataModule.cs
src/CovidTracking.Data/Repositories/: CountriesRepository.cs  ICountriesRepository.cs  IRepository.cs  Repository.cs
src/CovidTracking.Services/: CovidTracking.Services.csproj
src/CovidTracking.Services/Authentication/: AuthService.cs  IAuthService.cs
src/CovidTracking.Services/Countries/: CountriesService.cs  ICountriesService.cs
src/CovidTracking/Controllers/Auth/: AuthController.cs
src/CovidTracking/Controllers/CovidApi/: CountryNameRequest.cs  RequestValidator.cs
src/CovidTracking/Properties/: launchSettings.json
