<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidTracking.Data.Models\CovidTracking.Data.Models.csproj" />
    <ProjectReference Include="..\CovidTracking.Data\CovidTracking.Data.csproj" />
    <ProjectReference Include="..\CovidTracking.API.Client\CovidTracking.API.Client.csproj" />
  </ItemGroup>

</Project>
