<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidTracking.Services\CovidTracking.Services.csproj" />
    <ProjectReference Include="..\CovidTracking.Data\CovidTracking.Data.csproj" />
    <ProjectReference Include="..\CovidTracking.API.Client\CovidTracking.API.Client.csproj" />
    <ProjectReference Include="..\CovidTracking.API.Models\CovidTracking.API.Models.csproj" />
  </ItemGroup>

</Project>
